.header .main-nav-toggle:hover { background: #3c77c6; }
.col-area th { border-bottom: dotted 1px #CACACA !important; background-color: #FAFAFA !important; }
.col-area th, .head th, .table-striped td { border-right: dotted 1px #CACACA !important; }