/* Base */
@base-font-size: 105%;

/* Main */
@nav-color: #2481dd;

/* Menu */
@menu-main-background: #ffffff;

/* Buttons */
@btn-primary-background-color: #2481dd;
@btn-action-background-color: #C0C0C0;
@btn-transition-background-color: #8E7CC3;

/* Panel */
@panel-color: #202020;
@panel-header-color: #404040;
@panel-header-border-bottom-color: #f0f0f0;
@panel-footer-color: #404040;
@panel-footer-border-top-color: #f0f0f0;

/* Sub-panel */
@subpanel-box-shadow: none;
@subpanel-header-color: #606060;
@subpanel-header-border-bottom-color: #2481dd;
@subpanel-footer-color: #606060;

/* Tabs */
@tab-color: #707070;
@tab-active-color: #2481dd;
@tab-active-border-bottom-color: #2481dd;
@tab-content-color: #404040;
@tab-content-border-color: transparent;

/* Field */
@field-label-color: #404040;
@field-input-border-color: transparent;
@field-input-border-bottom-color: #e0e0e0;
@field-input-border-radius: 0rem;
@field-addon-border-color: transparent;

/* List */
@list-area-background: #f0f0f0;
@list-area-color: #606060;
@list-head-background: #74b9ff;
@list-head-color: #ffffff;
@list-background: #ffffff;
@list-background2: #fafafa;
@list-hover: #f0f0f0;
@list-foot-background: #74b9ff;
@list-foot-color: #ffffff;

/* Dialog */
@dlg-header-background-color: #f0f0f0;
@dlg-header-color: #404040;

