@theme-color-dark: #418cf0;
@theme-color-light: #ebf2f7;
@theme-color-grey: #e0e0e0;

.content-wrapper {
	background: #fafafa;
	border: solid .05rem #e0e0e0;
	box-shadow: inset 0 0 1rem #e0e0e0;
	border-radius: 1rem 0 0 1rem;
	margin-left: 1rem;
	padding: 1.5rem;
}
#menu {
	padding-top: 1rem;
}
.header .btn-header:hover, .header .btn-header:focus {
    background: @theme-color-light;
}
.index {
    border: solid 0.0625rem @theme-color-light;
}
.btn-default, .btn-secondary, .btn-plus, .btn-icon, .btn-extend {
	background: transparent;
}
.card .card {
    border-radius: 0.5rem;
    border: solid 0.0625rem @theme-color-grey;
    .card-header {
    	font-weight: bold;
    }
}
.nav-tabs {
	font-weight: bold;
	.nav-link {
    	border-radius: 0.5rem 0.5rem 0 0;
	}
}
.tabs-left > .nav-tabs .nav-link {
    border-radius: 0.5rem 0 0 0.5rem;
}
.list-shortcuts .item {
	background: @theme-color-light;
	color: @theme-color-dark;
}
ul.main-menu > li a:hover, ul.main-menu > li.active > a {
    border-radius: 0 1rem 1rem 0;
}
.table > tbody > tr.selected > td, .table > tbody > tr.active > td {
    background-color: #f7f7f7 !important;
}
.metrics {
	background: #fff;
	box-shadow: 0 0 0.625rem @theme-color-grey;
    border: solid 0.0625rem @theme-color-grey;
    form {
    	padding: 1rem;
    }
	.charts {
		background: #fff;
		padding: 0.625rem;
		.chart {
			background: inherit;
		}
	}
}