#DemoPlaceNewOrder {
	.obj {
		padding: 4px;
		margin: 4px;
		cursor: pointer;
	}
	.obj:active, .obj:hover {
		background: #ADADAD;
	}
	input {
		border-radius: 5px;
		border: solid 1px #E0E0E0;
		padding: 8px;
	}
	.sel {
		background: #ADADAD;
		font-weight: bold;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
	}
	.col {
		flex-grow: 1;
		padding: 5px 15px;
	}
	.panel-body {
		padding: 8px;
	}
}